\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kinematics Class Reference}{3}{section.2.1}\protected@file@percent }
\newlabel{classKinematics}{{2.1}{3}{Kinematics Class Reference}{section.2.1}{}}
\newlabel{classKinematics_aa1fc4ae973e0d366828a0b84127570e7}{{2.1}{3}{Public Member Functions}{section*.1}{}}
\newlabel{classKinematics_aefc0338e748162add273752a7cc6b7fc}{{2.1}{3}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Member Function Documentation}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{classKinematics_aed980242ef2d00c1b968d796a72b4ca8}{{2.1.1}{3}{Member Function Documentation}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}ForwardKin()}{3}{subsubsection.2.1.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{46.81921pt}\LT@entry 
    {3}{408.4249pt}}
\gdef \LT@ii {\LT@entry 
    {3}{47.04443pt}\LT@entry 
    {3}{323.86586pt}}
\newlabel{classKinematics_a2193800f0a183c61470a869368611c45}{{2.1.1.1}{4}{\texorpdfstring {ForwardKin()}{ForwardKin()}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}InverseKin()}{4}{subsubsection.2.1.1.2}\protected@file@percent }
\newlabel{classKinematics_a8280d5418ee51508cbfd0cc68c0b5c74}{{2.1.1.2}{4}{\texorpdfstring {InverseKin()}{InverseKin()}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Jacobian()}{4}{subsubsection.2.1.1.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{46.81921pt}\LT@entry 
    {3}{82.84157pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kinetics Class Reference}{5}{section.2.2}\protected@file@percent }
\newlabel{classKinetics}{{2.2}{5}{Kinetics Class Reference}{section.2.2}{}}
\newlabel{classKinetics_a28af01ce1bd0f4cafc136a7e8824a6e4}{{2.2}{5}{Public Member Functions}{section*.3}{}}
\newlabel{classKinetics_a94595535188b7e420cd9b5d4f1a1aa23}{{2.2}{5}{Public Member Functions}{section*.3}{}}
\newlabel{classKinetics_aaffeb005fbe6fa1d5a9c5062b0dda8d9}{{2.2}{5}{Public Member Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Member Function Documentation}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{classKinetics_a62a825952850e6f7ccbad8acb0c5a7a2}{{2.2.1}{5}{Member Function Documentation}{subsection.2.2.1}{}}
\gdef \LT@iv {\LT@entry 
    {3}{48.81717pt}\LT@entry 
    {3}{406.42694pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}ForwardDynamics()}{6}{subsubsection.2.2.1.1}\protected@file@percent }
\newlabel{classKinetics_afe1555126c420aa5750ea4232d0b582d}{{2.2.1.1}{6}{\texorpdfstring {ForwardDynamics()}{ForwardDynamics()}}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}InverseDynamics()}{6}{subsubsection.2.2.1.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{53.82108pt}\LT@entry 
    {3}{401.42303pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trajectory Class Reference}{7}{section.2.3}\protected@file@percent }
\newlabel{classTrajectory}{{2.3}{7}{Trajectory Class Reference}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.4}\protected@file@percent }
