\begin{theindex}

  \item {ForwardDynamics}
    \subitem {Kinetics}, \hyperpage{5}
  \item {ForwardKin}
    \subitem {Kinematics}, \hyperpage{3}

  \indexspace

  \item {InverseDynamics}
    \subitem {Kinetics}, \hyperpage{6}
  \item {InverseKin}
    \subitem {Kinematics}, \hyperpage{4}

  \indexspace

  \item {Jacobian}
    \subitem {Kinematics}, \hyperpage{4}

  \indexspace

  \item {Kinematics}, \hyperpage{3}
    \subitem {ForwardKin}, \hyperpage{3}
    \subitem {InverseKin}, \hyperpage{4}
    \subitem {Jacobian}, \hyperpage{4}
  \item {Kinetics}, \hyperpage{5}
    \subitem {ForwardDynamics}, \hyperpage{5}
    \subitem {InverseDynamics}, \hyperpage{6}

  \indexspace

  \item {Trajectory}, \hyperpage{7}

\end{theindex}
